csharp-wpf-orderpanel/Views/AuthorizationWindow.xaml

<Window x:Class="csharp_wpf_orderpanel.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp_wpf_orderpanel.Views"
        mc:Ignorable="d"
        Title="AuthorizationWindow"
        Height="582" 
        Width="380"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary Source="../Styles/AuthorizationWindowStyles.xaml"/>
    </Window.Resources>

    <Border 
        Background="#FFFFFF" 
        CornerRadius="10"
        MouseDown="Border_MouseDown">
        <StackPanel Orientation="Vertical">
            <Image
                Source="../Resources/Media/Images/logo.png"
                Height="48" 
                Width="48" 
                Margin="0 40 0 12"/>
            <TextBlock 
                Text="DarkscapeMarket"
                TextAlignment="Center"
                Height="24"
                Width="316"
                FontSize="19"
                FontWeight="Bold"
                FontFamily="Mulish"
                Foreground="#A4A6B3"/>
            <TextBlock
                Text="Log In to Order Panel"
                TextAlignment="Center"
                Height="30"
                Width="316"
                Margin="0 32 0 12"
                FontSize="24"
                FontWeight="Bold"
                FontFamily="Mulish"
                Foreground="#252733"/>
            <TextBlock 
                Text="Enter your user-id and password"
                TextAlignment="Center"
                Height="20"
                Width="316"
                FontSize="14"
                FontWeight="Regular"
                FontFamily="Mulish"
                Foreground="#9FA2B4"
                />
            <TextBlock 
                Text="USER-ID"
                Margin="0 48 0 5"
                Style="{StaticResource authorizationTextBlock}"/>
            <TextBox 
                Style="{StaticResource authorizationTextBox}"/>
            <TextBlock 
                Text="PASSWORD"
                Margin="0 24 0 5"
                Style="{StaticResource authorizationTextBlock}"/>
            <PasswordBox 
                Style="{StaticResource authorizationPasswordBox}"/>
            <Button
                Content="Log In"
                x:Name="authorizationLoginButton"
                Click="authorizationLoginButton_Click"
                Style="{StaticResource authorizationLoginButton}"/>
            <Button
                Content="Cancel"
                x:Name="authorizationCancelButton"
                Click="authorizationCancelButton_Click"
                Style="{StaticResource authorizationCancelButton}"/>
        </StackPanel>
    </Border>
</Window>